<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cửa hàng sách cũ</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
  
  </style>
 </head>
 <body>
     <div class="header">
        <div class="container">
          <div class="logo">
              <img alt="Logo" height="50" src="ảnh.img/Screenshot 2025-02-25 083341.png" width="150"/>
         </div>
         <div class="search-bar">
     <input placeholder="Từ khóa..." type="text"/>
         <button>Tìm kiếm</button>
      </div>
         <div class="contact-info">
             <div>
                  <i class="fas fa-phone-alt"></i>
            <span> Hotline: 0783539000 </span>
             </div>
                <div>
                   <i class="fas fa-shopping-cart"></i>
                   <span> Giỏ hàng</span>
                </div>
        </div>
      </div>
  </div>
     <div class="nav">
          <div class="container">
             <div class="menu">
               <a href="gioithieu.html">Giới thiệu</a>
                <a href="sanpham.html"> Sách Cổ</a>
                <a href="lienhe.html"> Liên hệ </a>
                <a href="tuyendung.html"> Tuyển Dụng</a>
                <a href="sachco.html">sách thường</a>
              </div>
            </div>
    </div>
  <div class="banner">
      <img alt="Banner"  src="ảnh.img/Screenshot 2025-02-25 083341.png" width="1000"  />
         <h2> cửa hàng sách cũ</h2>
      <p>  Mua sách cũ tiện dụng (AHuy) </p>
  </div>
 </body>
</html>